<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>ua.t3hnar</groupId>
        <artifactId>scala-parent-pom</artifactId>
        <version>1.1</version>
    </parent>

    <groupId>ua.t3hnar.akka</groupId>
    <artifactId>akka-extension</artifactId>
    <version>1.0-SNAPSHOT</version>

    <name>Akka extension</name>
    <url>https://github.com/t3hnar/akka-extension</url>
    <inceptionYear>2012</inceptionYear>

    <properties>
        <akka.version>2.0.3</akka.version>
    </properties>

    <scm>
        <url>https://github.com/t3hnar/akka-extension</url>
        <connection>scm:git:ssh://git@github.com/t3hnar/akka-extension</connection>
        <developerConnection>scm:git:ssh://git@github.com/t3hnar/akka-extension</developerConnection>
    </scm>

    <developers>
        <developer>
            <name>Yaroslav Klymko</name>
            <email>t3hnar@gmail.com</email>
        </developer>
    </developers>

    <dependencies>
        <dependency>
            <groupId>com.typesafe.akka</groupId>
            <artifactId>akka-actor</artifactId>
            <version>${akka.version}</version>
        </dependency>
        <dependency>
            <groupId>com.typesafe.akka</groupId>
            <artifactId>akka-testkit</artifactId>
            <version>${akka.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <repositories>
        <repository>
            <id>thenewmotion</id>
            <name>The New Motion Repository</name>
            <url>http://nexus.thenewmotion.com/content/repositories/releases-public</url>
        </repository>
    </repositories>
</project>